ELASTICSEARCH_PARETO_API=VlhkcXI0TUJiTmIxM1B6ZkJudEI6aWtuOElFa1VRZUc1WHpjR0N1RENSZw==

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Pronvus9-elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Pronvus9-kibana

# Password for the 'raphael' user (at least 6 characters)
RAPHAEL_USER=raphael
RAPHAEL_PASSWORD=Pronvus9

# Password for the 'mickael' user (at least 6 characters)
MICKAEL_USER=mickael
MICKAEL_PASSWORD=pizza1213

# Password for the 'mickael' user (at least 6 characters)
BACKEND_USER=backend
BACKEND_PASSWORD=backendPizza1213

# Password for the 'pareto' user (at least 6 characters)
BACKEND_USER=pareto
BACKEND_PASSWORD=paretoPizza1213

# Version of Elastic products
STACK_VERSION=8.4.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose Pareto app to the host
PARETO_PORT=3001

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_PARETO=536870912 #512MB
#MEM_LIMIT_KIBANA=1073741824 #1GB
MEM_LIMIT_KIBANA=2147483648 #2GB
#MEM_LIMIT=3221225472 #3GB
MEM_LIMIT=4294967296 #4GB ES

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

BACKEND_PORT=3010
#ES_NODE=https://serverble.duckdns.org:9200
#ES_NODE=https://176.44.133.247:9200
ES_API_KEY=Z1R5LXI0TUJ3MkNraUNFWXB5WDA6UVhJLWRtbUhRWi16cm50OTRpSnYzQQ==

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_BACKEND=536870912 #512MB

JWT_SECRET = "pizza1213"

FRONTEND_PORT=3000
#REACT_APP_BACKEND_URL=http://serverble.duckdns.org:3010

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_FRONTEND=2147483648 #1GB