ES_PARETO_API_KEY=dlhQYVhJMEJ5U3lQRm5WN3hycVI6OWJTSXZETVNTUzYySXhGY3VHVVpKQQ==

SERVER_IP=192.168.1.100
PASS=Pizza1213

# Elasticsearch container name
ES_NAME=elasticsearch

# Elasticsearch super user
ES_USER=elastic

# Password for the 'elastic' user (at least 6 characters). No special characters, ! or @ or $.
ELASTIC_PASSWORD=${PASS}-elastic

# Kibana - Elasticsearch Authentication Credentials for user kibana_system
# Password for the 'kibana_system' user (at least 6 characters). No special characters, ! or @ or $.
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=${PASS}-kibana

# Domain Suffix for ES Wildcard SSL certs
DOMAIN_SUFFIX=duckdns.org

# Generated Certs Validity Period
DAYS=3650

# Password for the 'raphael' user (at least 6 characters)
RAPHAEL_USER=raphael
RAPHAEL_PASSWORD=${PASS}-raphael

# Password for the 'mickael' user (at least 6 characters)
MICKAEL_USER=mickael
MICKAEL_PASSWORD=${PASS}-mickael

# Password for the 'pareto' user (at least 6 characters)
BACKEND_USER=pareto
BACKEND_PASSWORD=${PASS}-pareto

# Version of Elastic products
STACK_VERSION=8.12.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set Elasticsearch Node Name
NODE1_NAME=es01
NODE2_NAME=es02
NODE3_NAME=es03

# Docker Host IP to advertise to cluster nodes
NODE1=172.28.0.101
NODE2=172.28.0.102
NODE3=172.28.0.103

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_SERVER_HOST=localhost
#KIBANA_PORT=80
# Kibana Encryption. Requires atleast 32 characters. Can be generated using `openssl rand -hex 16`
SAVEDOBJECTS_ENCRYPTIONKEY=14e6ed0385cc06493d73196f7de7d6c9
REPORTING_ENCRYPTIONKEY=7b52af78f1ad2bb3abcac9118a17b8cc
SECURITY_ENCRYPTIONKEY=2c73604262534e8f5497b52fd300774d

# Port to expose Pareto app to the host
PARETO_PORT=3001

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_256MB=268435456 #0.25GB
MEM_LIMIT_512MB=536870912 #0.5GB
MEM_LIMIT_1GB=1073741824 #1GB
MEM_LIMIT_2GB=2147483648 #2GB
MEM_LIMIT_3GB=3221225472 #3GB
MEM_LIMIT_4GB=4294967296 #4GB

MEM_LIMIT_SETUP=${MEM_LIMIT_256MB}
MEM_LIMIT_PARETO=${MEM_LIMIT_256MB}
MEM_LIMIT_KIBANA=${MEM_LIMIT_512MB}
MEM_LIMIT_ES=${MEM_LIMIT_1GB}

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

BACKEND_PORT=3010
#ES_NODE=https://serverble.duckdns.org:9200
#ES_NODE=https://176.44.133.247:9200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_BACKEND=${MEM_LIMIT_512MB}

FRONTEND_PORT=3000
#REACT_APP_BACKEND_URL=http://serverble.duckdns.org:3010

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_FRONTEND=${MEM_LIMIT_2GB}